[33mcommit 8ad38c36d80b4dad85c7b7996d237a1fc48a69aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Sat Apr 4 23:17:16 2020 -0600

    portafolio 1.2

[33mcommit 88fff3e99c1f98b05f574121a7de1c569593bf22[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Sat Apr 4 23:11:35 2020 -0600

    portafolio 1.1

[33mcommit 0b0269c267e44deb8b16a556b4633b35ef12b2be[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Sat Apr 4 23:01:27 2020 -0600

    portafolio 1.0
